PORT=4000
APP_NAME=AuthKit
JWT_SECRET=f00ca319dfb3bb8872e6e398288ac78b9dd5da37c9d8f4bbda283ac3e9feedca436c45f25f53ee39f6eaf7f47bd15f19f41f1510cd66a92648511855ef961ff7

SUPABASE_URL=https://emnunmldrxhtkaosboxw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbnVubWxkcnhodGthb3Nib3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTkxMDcsImV4cCI6MjA2MDQ5NTEwN30.B0n__SugqnfPONn5kNZiDr8WEtm5uJxyxY8tC0x_a28

RP_ID=bookingrequest.com
RP_NAME=AuthKit RP
RP_ORIGINS=http://192.168.29.163:4000

CORS_ORIGINS=http://192.168.29.163:4000,https://www.bookingrequest.com,https://bookingrequest.com,android:apk-key-hash:vLlR6XgIi1RgKFU-UKprgGvxNunj8-63g6rsXNlyoQU
